const dict = {
    ro: {
        "home": "Acasa",
        "about-me": "Despre mine",
        "about-me-butt": "DESPRE MINE",
        "projects": "Proiecte",
        "welcome": "Bine ati venit!",
        "title-education": "Educatie",
        "title-faculty": "Facultatea de Automatica si Calculatoare (Oct. 2023 - prezent)",
        "description-faculty": "Am ales această facultate, recunoscută ca una dintre cele mai prestigioase din țară, pentru a-mi aprofunda cunoștințele în știința calculatoarelor aplicată și ingineria sistemelor. Deși procesul de admitere și examenul de bacalaureat au fost provocări semnificative, efortul investit a fost pe deplin justificat de rezultatele obținute.",
        "title-highschool": "Colegiul National Dinicu Golescu (Sept. 2019 - Iunie 2023)",
        "description-highscool": "Faptul că am fost student la acest liceu a fost unul dintre obiectivele mele, având în vedere că este o instituție prestigioasă. Aceasta a făcut ca obținerea unei note suficient de mari pentru a fi admis să fie o adevărată provocare. Totuși, experiența pe care am câștigat-o aici mi-a confirmat că determinarea și efortul constant sunt esențiale pentru atingerea obiectivelor proprii.",
        "title-competences": "Competente",
        "certificates": "Certificari",
        "programming-languages": "Limbaje de Programare",
        "applied-math": "Matematica Aplicata",
        "description-applied-math": "Analiza Numerică și Algoritmi de Optimizare pentru rezolvarea problemelor complexe",
        "description-team": "Abilitate dovedită de a colabora eficient în echipe diverse",
        "description-deadline": "Abilitate dovedită de a menține un nivel înalt de performanță și de a respecta termenele limită în medii de lucru cu presiune mare",
        "title-movies-books": "Pasiune pentru filme && carti",
        "description-movies-books": "Sunt pasionat de filme și serii, în special cele din genurile științifico-fantastice și psihologice. Recent, am descoperit o nouă dragoste pentru lectură, inspirată de o serie bazată pe o colecție de cărți (Shadowhunters). Impactul acestui show a fost atât de profund încât mi-a stârnit curiozitatea de a explora mai adânc povestea prin intermediul cărților (The Mortal Instruments). Această experiență m-a ajutat să apreciez complexitatea și bogăția pe care literatura le oferă.",
        "title-explore": "Pasiune pentru explorare && socializare",
        "description-explore": "Îmi place să călătoresc și să descopăr locuri noi, fie că este vorba despre peisaje naturale uimitoare sau locuri culturale remarcabile. Natura mă inspiră, iar petrecerea timpului admirând priveliști pitorești sau plimbându-mă prin parcuri este o sursă de liniște și energie pentru mine. De asemenea, apreciez timpul de calitate petrecut cu prietenii, fie că presupune ieșiri sau pur și simplu să ne bucurăm de compania unii altora.",
        "title-programming": "Pasiune pentru programare && creativitate",
        "description-programming": "Pentru mine, programarea este mai mult decât o abilitate tehnică — este o modalitate de a-mi exprima creativitatea și de a dezvolta gândirea algoritmică. Îmi face plăcere să mă implic în proiecte unde pot lăsa amprenta personală și să contribui la soluții inovative. Procesul continuu de învățare din acest domeniu mă menține motivat să experimentez și să descopăr lucruri noi în permanență. Am programat cel mai mult în C/C++, un limbaj care m-a atras datorită capacității sale de a manipula direct memoria și de a crea programe robuste și eficiente. Chiar dacă este considerat un limbaj provocator, această complexitate m-a ajutat să dezvolt o atenție sporită la detalii atunci când scriu cod, permițându-mi să abordez potențialele erori încă din fazele timpurii ale procesului de dezvoltare. Experiența mea cu C/C++ mi-a consolidat înțelegerea fundamentelor programării și m-a pregătit să abordez probleme complexe într-un mod structurat.",
    },

    en: {
        "home": "Home",
        "about-me": "About me",
        "about-me-butt": "ABOUT ME",
        "projects": "Projects",
        "welcome": "Welcome to my website!",
        "title-education": "Education",
        "title-faculty": "Faculty of Automatic Control and Computer science (Oct. 2023 - present)",
        "description-faculty": "I chose this faculty, recognized as one of the most prestigious in the country, to deepen my knowledge in applied computer science and systems engineering. Although the admission process and the baccalaureate exam were significant challenges, the effort invested was fully justified by the results achieved.",
        "title-highschool": "National College Dinicu Golescu (Sept. 2019 - June 2023)",
        "description-highscool": "Being a student at this high school was one of my goals, as it is a prestigious institution. This made it a true challenge to achieve a high enough grade to be admitted. However, the experience I gained here confirmed that determination and consistent effort are essential for achieving one's goals.",
        "title-competences": "Competentences",
        "certificates": "Certifications",
        "programming-languages": "Programming Languages",
        "applied-math": "Applied Mathematics",
        "description-applied-math": "Numerical Analysis and Optimization Algorithms for solving complex problems",
        "description-team": "Proven ability to collaborate effectively within diverse teams",
        "description-deadline": "Proven ability to maintain high performance and meet deadlines in high-pressure environments",
        "title-movies-books": "Passion for movies && books",
        "description-movies-books": "I am passionate about movies and series, especially those in the science fiction and psychological genres. Recently, I discovered a newfound love for reading, sparked by a series based on a book collection (Shadowhunters). The impact of this show was so profound that it ignited my curiosity to delve deeper into the story through books (The Mortal Instruments). This experience has helped me appreciate the complexity and richness that literature offers.",
        "title-explore": "Passion for exploration && socialization",
        "descrption-explore": "I enjoy traveling and discovering new places, whether it's breathtaking natural landscapes or remarkable cultural landmarks. Nature inspires me, and spending time admiring scenic views or walking through parks is a source of peace and energy for me. Additionally, I value quality time with friends, whether it involves going out or simply enjoying each other's company.",
        "title-programming": "Passion for programming && creativity",
        "description-programming": "For me, programming is more than just a technical skill — it's a way to express my creativity and develop algorithmic thinking. I enjoy engaging in projects where I can leave my personal mark and contribute to innovative solutions. The continuous learning process in this field keeps me motivated to experiment and discover new things constantly. I have programmed the most in C/C++, a language that attracted me due to its ability to directly manipulate memory and create robust, efficient programs. Even though it is considered a challenging language, this complexity has helped me develop a heightened attention to detail when writing code, allowing me to address potential errors early in the development process. My experience with C/C++ has strengthened my understanding of programming fundamentals and prepared me to tackle complex problems in a structured way.",
    },
};
