const dict = {
    ro: {
      "home": "Acasă",
      "about-me": "Despre mine",
      "projects": "Proiecte",
      "title": "&lt;/ Proiectele mele în Automatică și Programare &gt",
      "github": "Pentru informații suplimentare accesați contul meu de GitHub",
      "d1": "DETALII", "d2": "DETALII", "d3": "DETALII", "d4": "DETALII", "d5": "DETALII", "d6": "DETALII", "d7": "DETALII", "d8": "DETALII", "d9": "DETALII", "d10": "DETALII", "d11": "DETALII", "d12": "DETALII",
      "l1": "Limbaje:", "l2": "Limbaje:", "l3": "Limbaje:", "l4": "Limbaje:", "l5": "Limbaje:", "l6": "Limbaje:", "l7": "Limbaje:", "l8": "Limbaje:", "l9": "Limbaje:", "l10": "Limbaje:", "l11": "Limbaje:", "l12": "Limbaje:",
      "title-optimization": "TEMA - OPTIMIZARI",
      "description-optimization": "/* Rețeaua este proiectată pentru a rezolva o problemă de regresie, prezicând scorurile de calitate ale vinului pe baza compoziției chimice. Este o rețea neuronală simplă, compusă dintr-un singur strat ascuns. */",
      "descriptions-glitch": "/* Din cauza unei defecțiuni temporale, ai ajuns în trecut. Pentru a te întoarce în prezent, trebuie să urmărești voci misterioase—unele din trecut, altele din viitor—care te vor ghida printr-o serie de probe. Trebuie să aduni și să asamblezi părțile unui dispozitiv special care te va trimite acasă. Dar nu pierde timpul—ceasul ticăie! */",
      "title-maze": "THE MAZE - JOC CU INTERFATA",
      "description-maze": "/* Jocul este reprezentat de un labirint. Jucătorul își poate crea un cont și porni aventura; scopul este să găsească ieșirea în cel mai scurt timp posibil, folosind tastatura. Activitatea jucătorului este salvată local, iar fiecare fereastră este implementată separat. */",
      "title-web3": "TEMA - TEHNICI WEB",
      "description-web3": "/* Aplicație interactivă pentru procesarea imaginilor, preluate dintr‑un API cu poze de câini. Utilizatorul poate alege diverse filtre pentru a observa modul în care se modifică imaginea. */",
      "title-oop": "TEMA - PROGRAMARE ORIENTATA PE OBIECTE",
      "description-oop": "/* O librărie online de rock vinde mai multe categorii de produse și gestionează primirea, prelucrarea și livrarea comenzilor. Aplicația oferă o interfață prietenoasă, opțiunile se introduc de la tastatură, iar utilizatorul poate administra operațiunile cu angajați și produse, poate rula o simulare a procesării comenzilor și poate genera rapoarte de activitate. */",
      "description-zebra": "/* Dezvoltarea unei aplicații web care să eficientizeze și să automatizeze procesul de achiziții pe baza e‑mailurilor de necesar primite de la angajați din diverse departamente. Soluția propusă va simplifica selecția furnizorilor, analiza ofertelor și generarea rapoartelor, reducând timpul și resursele alocate. */",
      "title-pa1": "TEMA 1 - PROIECTAREA ALGORITMILOR",
      "description-pa1": "/* Facultatea de Automatică și Calculatoare, prin LSAC, organizează în fiecare semestru o LAN Party unde studenții își testează abilitățile într‑un joc specific. Scopul este crearea unei aplicații executabile care să automatizeze acest proces. */",
      "title-pa2": "TEMA 2 - PROIECTAREA ALGORITMILOR",
      "description-pa2": "/* În cazul unui singur turneu, clasamentul se face simplu: primul loc e ocupat de câștigătorul finalei și ultimul de cel fără victorii. Dar când includem rezultate din mai multe competiții, pot exista egalități de victorii; atunci o victorie împotriva unui campion mondial ar trebui să conteze mai mult. */",
      "title-metrou": "CEA MAI SCURTA RUTA - METROU",
      "description-metrou": "/* Pentru a ajunge dintr-un punct în altul din București, o soluție este metroul, dar e important să alegi ruta cea mai eficientă pentru a ajunge în cel mai scurt timp. Problema constă în găsirea celui mai scurt traseu în termeni de număr de stații. */",
      "title-excel": "CREAREA UNUI TABEL IN EXCEL",
      "description-excel": "/* Într-un concurs, este esențial să listezi concurenții după scorurile obținute. Crearea unui clasament într‑un document Excel simplifică gestionarea acestuia. Într‑un tabel bine structurat, este ușor să vezi pozițiile fiecăruia. */",
      "title-bac": "PROIECT ATESTAT - GESTIUNEA EXAMENLULUI DE BACALAUREAT",
      "description-bac": "/* Examenul de bacalaureat reprezintă o etapă esențială în viață, necesitând o organizare foarte bună. Având în vedere personalul necesar (profesori, asistenți, elevi), fiecare trebuie să aibă o rubrică separată cu informațiile specifice. Avem nevoie de o bază de date bine structurată pentru a optimiza procesul. */",
      "title-x0": "X & 0 - JOC IN CONSOLA",
      "description-x0": "/* Implementarea jocului Tic Tac Toe în consolă, pentru 2 jucători, care introduc de la tastatură pozițiile unde doresc să plaseze mutările. */"
    },
  
    en: {
      "home": "Home",
      "about-me": "About me",
      "projects": "Projects",
      "title": "&lt;/ My Projects in Automation and Programming &gt",
      "github": "Additional details on GitHub",
      "d1": "MORE DETAILS", "d2": "MORE DETAILS", "d3": "MORE DETAILS", "d4": "MORE DETAILS", "d5": "MORE DETAILS", "d6": "MORE DETAILS", "d7": "MORE DETAILS", "d8": "MORE DETAILS", "d9": "MORE DETAILS", "d10": "MORE DETAILS", "d11": "MORE DETAILS", "d12": "MORE DETAILS",
      "l1": "Language:", "l2": "Language:", "l3": "", "l4": "Language:", "l5": "Language:", "l6": "Language:", "l7": "Language:", "l8": "Language:", "l9": "Language:", "l10": "Language:", "l11": "Language:", "l12": "Language:",
      "title-optimization": "HOMEWORK - OPTIMIZATIONS",
      "description-optimization": "/* The network is designed to solve a regression problem by predicting wine quality scores based on the wine's chemical composition. It is a simple neural network consisting of a single hidden layer. */",
      "descriptions-glitch": "/* Because of a time glitch, you've been thrown into the past. To return to the present, you must follow mysterious voices—some echoing from the past, others from the future—that will guide you through a series of trials. Your task is to collect and assemble the parts of a special device that will send you back home. But don’t waste a moment—the clock is slipping away. */",
      "title-maze": "THE MAZE - GAME WITH GAME INTERFACE",
      "description-maze": "/* The game is represented by a maze. The player can create an account and start the fun; the goal is to find the exit in the shortest time possible using the keyboard. The player's activity is saved locally, and each window is implemented separately. */",
      "title-web3": "HOMEWORK - WEB TEHNIQUES",
      "description-web3": "/* Interactive application for image processing, fetching dog images from an API. The user can choose various filters to see how the image is transformed. */",
      "title-oop": "HOMEWORK - OBJECT ORIENTED PROGRAMMING",
      "description-oop": "/* An online rock store sells several product categories and handles order intake, processing, and delivery. The application provides an easy-to-use environment; options are entered via keyboard, and the user can manage employees, products, run an order processing simulation, and generate activity reports. */",
      "description-zebra": "/* Developing a web application to streamline and automate the procurement process based on requisition emails received from employees across various departments. The proposed solution will simplify vendor selection, bid analysis, and report generation, reducing the time and resources allocated to this process. */",
      "title-pa1": "HOMEWORK 1 - DESIGN OF ALGORITHMS",
      "description-pa1": "/* The Faculty of Automation and Computers, through LSAC, organizes a LAN Party every semester where students test their skills in a specific game. The goal is to create an executable program that automates this process. */",
      "title-pa2": "HOMEWORK 2 - DESIGN OF ALGORITHMS",
      "description-pa2": "/* In a single tournament, ranking is straightforward: the winner of the final takes first place and the one without victories takes last. However, considering multiple competitions complicates matters: two players may have equal wins, but a win against a world champion should count more. */",
      "title-metrou": "THE SHORTEST ROUTE - METRO",
      "description-metrou": "/* To travel from one place to another in Bucharest, using the metro is an option, but choosing the most efficient route is crucial to reach your destination in the shortest time. The solution involves finding the shortest path in terms of station count. */",
      "title-excel": "CREATING A RANKING IN EXCEL",
      "description-excel": "/* In a contest, it is very important to list competitors based on their scores. Creating a ranking in an Excel document makes managing the leaderboard much easier. In a well-formatted table, it’s simple to see the positions occupied by each participant. */",
      "title-bac": "DRAFT PROJECT - MANAGEMENT OF THE BACHELOR'S EXAMINATION",
      "description-bac": "/* The baccalaureate exam is an essential stage in a person's life, requiring excellent organization. Considering necessary staff—teachers, assistants, and students—each needs a separate section with specific information, which must be properly managed and stored. Therefore, a well-structured database is needed to optimize the process. */",
      "title-x0": "Tic Tac Toe - Console Game",
      "description-x0": "/* Implementation of a Tic Tac Toe console game requiring two players who enter the positions for their moves via keyboard */."
    }
  };
  
